THEME=https://raw.githubusercontent.com/threethan/obsidian-material-flat-theme//HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Etienne Roulet
SITE_BASE_URL=https://it-doc.vercel.app/
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false